# ================
# Hystrix Circuits
# ================

# property = THREAD; it executes on a separate thread and concurrent
# requests are limited by the number of threads in the thread-pool
hystrix.command.COMMAND_KEY_MongoOecp.execution.isolation.strategy=THREAD

# property = THREAD; it executes on a separate thread and concurrent
# requests are limited by the number of threads in the thread-pool
hystrix.command.CMD_KEY_OECP_NICKNAME.execution.isolation.strategy=THREAD

# HystrixCommand.run() execution should have a timeout
hystrix.command.default.execution.timeout.enabled=true

# time in milliseconds after which the caller will 
# observe a timeout and walk away from the command execution
hystrix.command.COMMAND_KEY_MongoOecp.execution.isolation.thread.timeoutInMilliseconds=1000

# time in milliseconds after which the caller will 
# observe a timeout and walk away from the command execution
hystrix.command.CMD_KEY_OECP_NICKNAME.execution.isolation.thread.timeoutInMilliseconds=1000

# This property indicates whether the HystrixCommand.run() execution 
# should be interrupted when a timeout occurs
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true

# This property determines whether a call to HystrixCommand.getFallback()
# will be attempted when failure or rejection occurs
hystrix.command.default.fallback.enabled=true

# This property determines whether a circuit breaker will be used to
# track health and to short-circuit requests if it trips
hystrix.command.default.circuitBreaker.enabled=true

# his property sets the duration of the statistical rolling window, in milliseconds. 
# This is how long Hystrix keeps metrics for the circuit breaker to use and for publishing
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000

# This property sets the maximum queue size of the BlockingQueue implementation
hystrix.threadpool.Group_Key_MongoOecp.maxQueueSize=5

# This property sets the maximum queue size of the BlockingQueue implementation
hystrix.threadpool.OECP_NICKNAME_KEY.maxQueueSize=5

#This property sets the maximum queue size of the BlockingQueue implementation.
hystrix.threadpool.Group_Key_MongoOecp.coreSize=3

#This property sets the maximum queue size of the BlockingQueue implementation.
hystrix.threadpool.OECP_NICKNAME_KEY.coreSize=3

# This property sets the duration of the statistical rolling window, in milliseconds. 
# This is how long metrics are kept for the thread pool.
hystrix.threadpool.Group_Key_MongoOecp.metrics.rollingStats.timeInMilliseconds=10000

# This property sets the duration of the statistical rolling window, in milliseconds. 
# This is how long metrics are kept for the thread pool.
hystrix.threadpool.OECP_NICKNAME_KEY.metrics.rollingStats.timeInMilliseconds=10000

# This property sets the number of buckets the rolling statistical window is divided into.
hystrix.threadpool.Group_Key_MongoOecp.metrics.rollingPercentile.numBuckets=10

# This property sets the number of buckets the rolling statistical window is divided into.
hystrix.threadpool.OECP_NICKNAME_KEY.metrics.rollingPercentile.numBuckets=10

# This property sets the amount of time, after tripping the circuit, to reject requests  
# before allowing attempts again to determine if the circuit should again be closed
hystrix.command.COMMAND_KEY_MongoOecp.circuitBreaker.requestVolumeThreshold=2
hystrix.command.COMMAND_KEY_MongoOecp.circuitBreaker.sleepWindowInMilliseconds=10000

# This property sets the amount of time, after tripping the circuit, to reject requests  
# before allowing attempts again to determine if the circuit should again be closed
hystrix.command.CMD_KEY_OECP_NICKNAME.circuitBreaker.requestVolumeThreshold=2
hystrix.command.CMD_KEY_OECP_NICKNAME.circuitBreaker.sleepWindowInMilliseconds=10000