upf.secureddatum.encryption.password=v{ap1t$a1@#%@N$
upf.secureddatum.encryption.salt=[#B@5}a{R
upf.secureddatum.encryption.bits=256

# Define our own custom work manager
upf.work.managers=ApiAsyncWM
upf.core.max-thread-pool-size=150
upf.core.thread-queue-depth=300

#JAX-RS Default Client timeouts to 30 seconds
jaxrs.connection.timeout=30000
jaxrs.request.timeout=30000

#JAX-RS Headers that should only have single values
eapi.jax.rs.single.value.headers=Api-Key|User-Id|SSOID

#JAX-RS Grey List items, these are items that if a client supplies them, then don't over-write
eapi.jax.rs.grey.list.headers=Content-Type|Accept

#JAX-RS Black List items, these are items that should NEVER be copied over.
eapi.jax.rs.black.list.headers=Content-Length

# Reference Data JDBC JNDI Name
referencedata.jdbc.url=jdbc/referenceData

# Common Api Date Format
eapi.date.format=YYYY-MM-dd HH:mm:ss.SSSZZ

#message reload timeout
message.reload.timeout=7200

#default limit for collection response
#setting this value to -1 (any negative value) will disable paging provided by framework
api.response.collection.limit.default=100

#coaf API config
COAF_API_VERSION=4
COAF_API_ENTITLEMENT=false

#message base name
validation.messages.basename=file:${epf.config.root}/customers-accounts-app/validation-messages
error.messages.basename=file:${epf.config.root}/customers-accounts-app/com.capitalone.api.customersaccounts.error-messages
error.mapping.basename=file:${epf.config.root}/customers-accounts-app/entitlement.error-messages.properties


#allowed locales [Adding the Locale for enabling Spanish language header]
#request.header.locale.flag=es_US

#Endpoint Url
epf.servicelocator.ECRCustomerRelationshipsIS.urlpattern=${api.ecr1.domain.url}
epf.servicelocator.ECRCustomerRelationshipsIS.connectTimeout=5000
epf.servicelocator.ECRCustomerRelationshipsIS.requestTimeout=5000

epf.servicelocator.ECRCustomerRelationshipsISV2.urlpattern=https://${HOMOGENOUS_DIGITAL_CACHE_IS}/ECRCustomerRelationshipsISV2JWSs/V2/ECRCustomerRelationshipsISV2
epf.servicelocator.ECRCustomerRelationshipsISV2.connectTimeout=5000
epf.servicelocator.ECRCustomerRelationshipsISV2.connectTimeout=5000


epf.servicelocator.EnterpriseAccountSummarySyncOrchS.urlpattern=${api.bpel1.domain.url} 
epf.servicelocator.EnterpriseAccountSummarySyncOrchS.connectTimeout=30000
epf.servicelocator.EnterpriseAccountSummarySyncOrchS.requestTimeout=30000

epf.servicelocator.XESRelatedAcctIS.urlpattern=${api.fidelity1.domain.url}
epf.servicelocator.XESRelatedAcctIS.connectTimeout=10000
epf.servicelocator.XESRelatedAcctIS.requestTimeout=10000

epf.servicelocator.ProfileAccountRelationshipsIS.urlpattern=${api.dgw1.domain.url}
epf.servicelocator.ProfileAccountRelationshipsIS.connectTimeout=10000
epf.servicelocator.ProfileAccountRelationshipsIS.requestTimeout=10000

epf.servicelocator.CSTBusinessCustomerIS.urlpattern=${api.dgw1.domain.url}
epf.servicelocator.CSTBusinessCustomerIS.connectTimeout=10000
epf.servicelocator.CSTBusinessCustomerIS.requestTimeout=10000

epf.servicelocator.CCOnLineServicingDLS.urlpattern=${api.bls64.domain.url}
epf.servicelocator.CCOnLineServicingDLS.connectTimeout=10000
epf.servicelocator.CCOnLineServicingDLS.requestTimeout=10000

epf.servicelocator.CCOnLineServicingDLSV2.urlpattern=${api.bls64.domain.url}
epf.servicelocator.CCOnLineServicingDLSV2.connectTimeout=10000
epf.servicelocator.CCOnLineServicingDLSV2.requestTimeout=10000

epf.servicelocator.CCOnLineServicingDLSV3.urlpattern=https://${HOMOGENOUS_DIGITAL_CACHE_IS}/CCOnLineServicingDLSV3JWSs/V3/CCOnLineServicingDLSV3
epf.servicelocator.CCOnLineServicingDLSV3.connectTimeout=10000
epf.servicelocator.CCOnLineServicingDLSV3.requestTimeout=10000

epf.servicelocator.XESDDAIS.urlpattern=${api.fis_1.domain.url}
epf.servicelocator.XESDDAIS.connectTimeout=10000
epf.servicelocator.XESDDAIS.requestTimeout=10000

epf.servicelocator.XESTDAIS.urlpattern=${api.fidelity1.domain.url}
epf.servicelocator.XESTDAIS.connectTimeout=10000
epf.servicelocator.XESTDAIS.requestTimeout=10000

epf.servicelocator.XESDDAISV2.urlpattern=https://${EAPI_BANK_CACHE_IS}/XESDDAISV2JWSs/V2/XESDDAISV2
epf.servicelocator.XESDDAISV2.connectTimeout=10000
epf.servicelocator.XESDDAISV2.requestTimeout=10000

epf.servicelocator.XESLoanAcctIS.urlpattern=${api.fidelity1.domain.url}
epf.servicelocator.XESLoanAcctIS.connectTimeout=10000
epf.servicelocator.XESLoanAcctIS.requestTimeout=10000

epf.servicelocator.ODSBrokerageAccountsIS.urlpattern=${api.isbank.domain.url}
epf.servicelocator.ODSBrokerageAccountsIS.connectTimeout=10000
epf.servicelocator.ODSBrokerageAccountsIS.requestTimeout=10000

epf.servicelocator.OLBAccountPreferencesIS.urlpattern=${api.isbank.domain.url}
epf.servicelocator.OLBAccountPreferencesIS.connectTimeout=10000
epf.servicelocator.OLBAccountPreferencesIS.requestTimeout=10000

epf.servicelocator.OLBRBankProdCodeIS.urlpattern=${api.db1.domain.url}
epf.servicelocator.OLBRBankProdCodeIS.connectTimeout=10000
epf.servicelocator.OLBRBankProdCodeIS.requestTimeout=10000

epf.servicelocator.CustomerInformationDLS.urlpattern=${api.bls64.domain.url}
epf.servicelocator.CustomerInformationDLS.connectTimeout=10000
epf.servicelocator.CustomerInformationDLS.requestTimeout=10000

#entitlement.rs.url=https://awseapidgqa38:11210/entitlements/permissions

epf.servicelocator.loan-autoloan-account-Service.urlpattern = @PROTOCOL@://${EAPI_FS_API_PUB}/loans-autoloans-accounts/loans/auto-loans/accounts

epf.servicelocator.ec-preference-accounts.urlpattern = @PROTOCOL@://${EAPI_ENTERPRISE_CUSTOMER}/ec-preference-accounts-web/EC

epf.servicelocator.int-profile-accounts-Service.urlpattern = @PROTOCOL@://${EAPI_BANK_API_PUB3}/int-profile-accounts/integration/profile/accounts

epf.servicelocator.loans-homeloans-accounts-Service.urlpattern = @PROTOCOL@://${EAPI_FS_TOMCAT_PUB3}/loans-homeloans-accounts-web/loans/home-loans/accounts

epf.servicelocator.int-mongo-oecp-preferences-Service.urlpattern = @PROTOCOL@://${HOMOGENOUS_RTM_REST_IS}/int-mongo-oecp-preferences/EC

epf.servicelocator.sharebuilder-investing-account-Service.urlpattern = https://sbmt.sharebuilder.com/cofapi/investing/getAccounts/

# REAS SUPPORTED LIST
REAS_SUPPORTED_SORID = 

# REAS call BYPASS switch 
BY_PASS_REAS=true

# Safe Deposit Box switch 
SAFE_DEPOSIT_BOX=V3|V4

#Error Handling Switch
ENABLE_ERROR_HANDLING=true

#OECP Preference Switch
ENABLE_OECP_CALL=true

#Sort by open Switch
SORT_BY_OPEN_DATE=false

#OLBR Account Nickname Switch
OLBR_ACCT_NICKNAME=true

#OECP Sort order Switch
OECP_SORT_ORDER=true

#XESDDAIS Cache version Switch
XESDDAIS_CACHED_CALL_CONFIG = V4|V5

#AppVersion V4 Switch
APPVERSION_SWITCH=V4
 
#COI Switch
COI_CALL=V5

# ENTITLEMENT ALLOW MSG ERRORCODE LIST
ENTITLEMENT_ALLOW_MSG_ERRORCODE = 200900|201934

#Cust Info DLS Switch
CUST_INFO_DLS_CALL=true

#Cached Versions of ccOnlineServiceDLS Switch
CCONLINE_CACHED_CALL_CONFIG=V5

#Cached ECR Call Switch
ECR_CACHED_CONFIG=V4|V5

#INT Profile Switch
INT_PROFILE_VERSION=V5

#Hystrix Enabled for Sort Order
SORT_ORDER_HYSTRIX_ENABLED = false

#Hystrix Enabled for Account NickName
ACCOUNT_NICKNAME_HYSTRIX_ENABLED = false