log4j.rootLogger=INFO, A1, FILE
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601}|%p|%c|%m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${project.build.directory}/logging.log
log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.MaxBackupIndex=1
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601}|%p|%c|%m%n

#Audit log Integration test specific configuration
log4j.appender.AUDIT=org.apache.log4j.RollingFileAppender
log4j.appender.AUDIT.ImmediateFlush=true
log4j.appender.AUDIT.Append=false
log4j.appender.AUDIT.File=${project.build.directory}/audit.log
log4j.appender.AUDIT.MaxFileSize=1MB
log4j.appender.AUDIT.MaxBackupIndex=0
log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT.layout.ConversionPattern=%m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.capitalone.api.commons.integration.test.audit.AuditListener=DEBUG, AUDIT
log4j.logger.com.capitalone.api=DEBUG
log4j.logger.com.capitalone.epf=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.org.apache=ERROR
log4j.logger.wiremock.org=ERROR
log4j.logger.com.github.tomakehurst.wiremock=ERROR
log4j.logger./__admin=ERROR