#Endpoint Url
epf.servicelocator.ECRCustServicingProfileIS.urlpattern=${api.db1.domain.url}
epf.servicelocator.ECRCustServicingProfileIS.connectTimeout=5000

epf.servicelocator.ECRCustomerRelationshipsIS.urlpattern=${api.ecr1.domain.url}
epf.servicelocator.ECRCustomerRelationshipsIS.connectTimeout=5000


epf.servicelocator.EnterpriseAccountSummarySyncOrchS.urlpattern=${api.bpel1.domain.url}
epf.servicelocator.EnterpriseAccountSummarySyncOrchS.connectTimeout=30000

epf.servicelocator.XESRelatedAcctIS.urlpattern=${api.fidelity1.domain.url}
epf.servicelocator.XESRelatedAcctIS.connectTimeout=5000

epf.servicelocator.ProfileAccountRelationshipsIS.urlpattern=${api.dgw1.domain.url}
epf.servicelocator.ProfileAccountRelationshipsIS.connectTimeout=5000

epf.servicelocator.ODSCCAccountSearchIS.urlpattern=${api.db1.domain.url}
epf.servicelocator.ODSCCAccountSearchIS.connectTimeout=5000

epf.servicelocator.CSTBusinessCustomerIS.urlpattern=${api.dgw1.domain.url}
epf.servicelocator.CSTBusinessCustomerIS.connectTimeout=5000

epf.servicelocator.XESDDAISV2.urlpattern=https://10.94.55.222:11210/XESDDAISV2JWSs/V2/XESDDAISV2
epf.servicelocator.XESDDAISV2.connectTimeout=10000
epf.servicelocator.XESDDAISV2.requestTimeout=10000

epf.servicelocator.XESTDAIS.urlpattern=${api.fidelity1.domain.url}
epf.servicelocator.XESTDAIS.connectTimeout=10000
epf.servicelocator.XESTDAIS.requestTimeout=10000
epf.servicelocator.CCOnLineServicingDLS.urlpattern=${api.bls64.domain.url}
epf.servicelocator.CCOnLineServicingDLS.connectTimeout=10000
epf.servicelocator.CCOnLineServicingDLS.requestTimeout=10000

epf.servicelocator.ODSBrokerageAccountsIS.urlpattern=${api.db1.domain.url}
epf.servicelocator.ODSBrokerageAccountsIS.connectTimeout=10000

epf.servicelocator.OLBAccountPreferencesIS.urlpattern=${api.db1.domain.url}
epf.servicelocator.OLBAccountPreferencesIS.connectTimeout=10000
epf.servicelocator.CCOnLineServicingDLSV3.urlpattern=https://awseapieasest.kdc.capitalone.com:11210/CCOnLineServicingDLSV3JWSs/V3/CCOnLineServicingDLSV3
epf.servicelocator.CCOnLineServicingDLSV3.connectTimeout=10000
epf.servicelocator.CCOnLineServicingDLSV3.requestTimeout=10000

# IT API ENDPOINTS
#epf.servicelocator.loan-autoloan-account-Service.urlpattern=https://awseapidgqa130.kdc.capitalone.com:11210/loans-autoloans-accounts/loans/auto-loans/accounts/
#epf.servicelocator.int-profile-accounts-Service.urlpattern=https://eapi-rd-itgold-api.kdc.capitalone.com:443/int-profile-accounts/integration/profile/accounts
#epf.servicelocator.int-mongo-oecp-preferences-Service.urlpattern=https://jad0088k:11211/int-mongo-oecp-preferences/EC
#epf.servicelocator.loans-homeloans-accounts-Service.urlpattern=https://awseapifsqa12:11210/loans-homeloans-accounts/loans/home-loans/accounts
#epf.servicelocator.ec-preference-accounts.urlpattern = https://ecappapi-it1-elb.kdc.capitalone.com/ec-preference-accounts-web/EC
#https://eapi-rd-itgold-api.kdc.capitalone.com:443/int-profile-accounts/integration/profile/accounts/44827322
#entitlement.rs.url = https://jad0087k:11210/entitlements/permissions

# ST API Enpoints

epf.servicelocator.loan-autoloan-account-Service.urlpattern=https://awseapifsdev5.kdc.capitalone.com:11210/loans-autoloans-accounts/loans/auto-loans/accounts
epf.servicelocator.ec-preference-accounts.urlpattern = https://ecappapi-st1-elb.kdc.capitalone.com/ec-preference-accounts-web/EC
epf.servicelocator.int-profile-accounts-Service.urlpattern = https://eapi-rd-itgold-api.kdc.capitalone.com:443/int-profile-accounts/integration/profile/accounts
epf.servicelocator.loans-homeloans-accounts-Service.urlpattern = https://awseapifsdev4:11210/loans-homeloans-accounts/loans/home-loans/accounts
epf.servicelocator.int-mongo-oecp-preferences-Service.urlpattern = https://awseapidgqa118:11210/int-mongo-oecp-preferences/EC
entitlement.rs.url=https://awseapidgqa56:11210/entitlements/permissions
api.fis_1.domain.url=@PROTOCOL@://${HOMOGENOUS_FIDELITY64_JAX}/@SERVICE@JWSs/V1/@SERVICE@
api.ecr1.domain.url=@PROTOCOL@://${HOMOGENOUS_ECR64_JAX}/@SERVICE@JWSs/V1/@SERVICE@
api.ecr2.domain.url=@PROTOCOL@://${HOMOGENOUS_ECR64_JAX}/@SERVICE@JWSs/V1/@SERVICE@
api.db1.domain.url=@PROTOCOL@://${HOMOGENOUS_DB64_JAX}/@SERVICE@JWSs/V1/@SERVICE@
api.dbms.domain.url=@PROTOCOL@://${HOMOGENOUS_DB64_JAX}/@SERVICE@JWSs/V1/@SERVICE@
api.tsys1.domain.url=@PROTOCOL@://${HOMOGENOUS_TYS64_JAX}/@SERVICE@JWSs/V2/@SERVICE@
api.ext1.domain.url=@PROTOCOL@://${HOMOGENOUS_EXTERNAL64_JAX}/@SERVICE@JWSs/V1/@SERVICE@
api.ext2.domain.url=@PROTOCOL@://${HOMOGENOUS_EXTERNAL64_JAX}/@SERVICE@JWSs/V2/@SERVICE@
api.dgw1.domain.url=@PROTOCOL@://${HOMOGENOUS_DGW64_JAX}/@SERVICE@JWSs/V1/@SERVICE@
api.fidelity1.domain.url=@PROTOCOL@://${HOMOGENOUS_FIDELITY64_JAX}/@SERVICE@JWSs/V1/@SERVICE@
api.fidelity2.domain.url=@PROTOCOL@://${HOMOGENOUS_FIDELITY64_JAX}/@SERVICE@JWSs/V2/@SERVICE@
api.bpel1.domain.url=@PROTOCOL@://${HOMOGENOUS_RTM_SOA_SYNC}/soa-infra/services/default/@SERVICE@/@SERVICE@Process_Client_ep
api.sas1.domain.url=@PROTOCOL@://${HOMOGENOUS_SAS_JAX}/@SERVICE@JWSs/V1/@SERVICE@
api.bls64.domain.url=@PROTOCOL@://${HOMOGENOUS_RTM_BL64_11G}/@SERVICE@JWSs/V1/@SERVICE@
#https://awseapidgqa124:11210/ECRCustomerRelationshipsISJWSs/V1/ECRCustomerRelationshipsIS
#https://maicon:9210/CCOnLineServicingDLSV2JWSs/V1/CCOnLineServicingDLSV2
#HOMOGENOUS_ECR64_JAX=awseapidgqa124:11210
HOMOGENOUS_ECR64_JAX=awseapidgqa145.kdc.capitalone.com:11210
HOMOGENOUS_EXTERNAL64_JAX=tevez:9212
HOMOGENOUS_DB64_JAX=rtm-qac3:9513
HOMOGENOUS_RTM_OSB=rtm-dep:8501
HOMOGENOUS_INTERNET_BL=rtm-dep:9501
EXTERNAL_BRIDGER=listscreening.kdc.capitalone.com:443
HOMOGENOUS_RTM_MTOM=
HOMOGENOUS_RTM_BL64_11G=maicon:9211
#HOMOGENOUS_RTM_BL64_11G=awseapidgqa123:11210
RTM_OTS_BL=
HOMOGENOUS_TSYS64_JAX=rtm-qac3:9523
#HOMOGENOUS_FIDELITY64_JAX=rtm-qac3:9523
HOMOGENOUS_FIDELITY64_JAX=tevez:9213
HOMOGENOUS_DGW64_JAX=eglantine:9214
HOMOGENOUS_DBMS64_JAX=
HOMOGENOUS_EXTERNAL2_JAX=
HOMOGENOUS_SAS_JAX=
HOMOGENOUS_RTM_SOA_SYNC=jad0084k:11500
#HOMOGENOUS_RTM_SOA_SYNC=rtm-qbl3:11503
HOMOGENOUS_RTM_SOA_ASYNC=
HOMOGENOUS_GENERIC_BL=
HOMOGENOUS_NRS_TO_OSB_ENDPOINT_VIP=
HOMOGENOUS_ASYNC_TO_BLS_ENDPOINT_VIP=
HOMOGENOUS_ASYNC_TO_SYNC_ENDPOINT_VIP=
HOMOGENOUS_ASYNC_TO_DB_ENDPOINT_VIP=
HOMOGENOUS_ASYNC_TO_EXT1_ENDPOINT_VIP=
EXTERNAL_WCIS=
EXTERNAL_FIDELITY=
EXTERNAL_TLP=
EXTERNAL_OTS_WLI=
EXTERNAL_TRANS_UNION=
EXTERNAL_XENOS=
EXTERNAL_INTERPOSE=
EXTERNAL_PRIVACY=
EXTERNAL_CENTERPOST=
EXTERNAL_EXPERIAN=
EXTERNAL_FIFTHTHIRD=
EXTERNAL_APPRO=
EXTERNAL_CHORDIANT=
EXTERNAL_EOS_STATEMENT=
EXTERNAL_PAPI=
EXTERNAL_EOS=
EXTERNAL_CHORDIANT_NOTES=
EXTERNAL_ACTIMIZE=
EXTERNAL_GTS=
EXTERNAL_PAYPLUS=
EXTERNAL_XPRESS=
EXTERNAL_USAEPAY=
EXTERNAL_EOS_AFFIDAVIT=
EXTERNAL_INQUIRA=
EXTERNAL_SONY=
EXTERNAL_FIRST_DATA=
EXTERNAL_WALLET_MGR=
EXTERNAL_QUALIFILE=
EXTERNAL_EI=
EXTERNAL_ICORE=
EXTERNAL_SQN=
EXTERNAL_AXM=
EXTERNAL_DSD1=
EXTERNAL_EQUIFAX=
EXTERNAL_KANA=
EXTERNAL_RSA=
EXTERNAL_CASHEDGE=
EXTERNAL_CHECKFREE=
EXTERNAL_CHORDIANT_KDC3=
EXTERNAL_ZARRA=
EXTERNAL_MOBILEDEPOSIT=
EXTERNAL_RDCOUT=
EXTERNAL_DGW=
EXTERNAL_DSD2=
EXTERNAL_CHORDIANT2_KDC3=
EXTERNAL_BRIDGER=listscreening.kdc.capitalone.com:443
HOMOGENOUS_DIGITAL_CACHE_IS=10.206.189.54:11210

#message base name
validation.messages.basename=file:${epf.config.root}/customers-accounts-app/validation-messages
error.messages.basename=file:${epf.config.root}/customers-accounts-app/com.capitalone.api.customersaccounts.error-messages
error.mapping.basename=file:C:/RTM-EMS/sprint/customers-accounts/customers-accounts-config/src/main/resources/customers-accounts-app/entitlement.error-messages.properties
request.header.locale.flag=es_US
# REAS SUPPORTED LIST
REAS_SUPPORTED_SORID = 

# REAS call BYPASS switch 
BY_PASS_REAS=true

# Safe Deposit Box switch 
SAFE_DEPOSIT_BOX=V3|V4

#Error Handling Switch
ENABLE_ERROR_HANDLING=true

#OECP Preference Switch
ENABLE_OECP_CALL=true

#Sort by open Switch
SORT_BY_OPEN_DATE=false

#OLBR Account Nickname Switch
OLBR_ACCT_NICKNAME=true

#OECP Sort order Switch
OECP_SORT_ORDER=true

#AppVersion V4 Switch
APPVERSION_SWITCH=V4

# ENTITLEMENT ALLOW MSG ERRORCODE LIST
ENTITLEMENT_ALLOW_MSG_ERRORCODE = 200900,201934