QA:
  intProfileAccountsUrl: /int-profile-accounts/integration/profile/accounts/{accontNumber}
  serviceBaseUrl: https://awseapirdqa2.kdc.capitalone.com:11210
  profile_url: jdbc:fisglobal:thin:@axmnqprf.ingqa.com:18801:SCA$IBS
  profile_uid: apipool
  profile_pwd: Rtmpool1
DEV:
  intProfileAccountsUrl: /int-profile-accounts-web/integration/profile/accounts/{accontNumber}
  serviceBaseUrl: http://localhost:9090
  profile_url: jdbc:fisglobal:thin:@axmnqprf.ingqa.com:18801:SCA$IBS
  profile_uid: apipool
  profile_pwd: Rtmpool1
defaults:
  serviceBaseUrl: https://awseapirdqa2.kdc.capitalone.com:11210