intProfileAccountsFeature:
  retrieveAccountStatus: select STAT from dep where cid = '<accountNumber>'
  retrieveAvailableBalance: select BALAVL-ZOODAMT from dep where cid = '<accountNumber>'
  retrieveCustomerNumber: select ACN from dep where cid = '<accountNumber>'
  retrieveRestrictionIndicator: select RFLG from dep where cid = '<accountNumber>'
  retrieveLoanProductDetails: select PRODCTL.DES,LN.ZPRDDESC,LN.TYPE from LN,PRODCTL where LN.TYPE=PRODCTL.TYPE and LN.CID = '<accountNumber>'
  retrieveDepositProductDetails: select PRODCTL.DES,DEP.ZPRDDESC,DEP.TYPE,DEP.ZTRUST from DEP,PRODCTL where DEP.TYPE=PRODCTL.TYPE and DEP.CID = '<accountNumber>'
  retrieveAccountClass: select CLS from ACN where cid = '<accountNumber>'