
# <copyright>
# </copyright>
#
# $Id$

<<<<<<< .merge_file_a06004
<<<<<<< .merge_file_a07956
pluginName = Addressbook Model-local
=======
pluginName = Addressbook-master
>>>>>>> .merge_file_a07120
=======
pluginName = Addressbook-master
>>>>>>> .merge_file_a07036
providerName = www.example.org
