
# <copyright>
# </copyright>
#
# $Id$

<<<<<<< .merge_file_a07956
pluginName = Addressbook Model-local
=======
pluginName = Addressbook-master
>>>>>>> .merge_file_a07120
providerName = www.example.org
