log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.A1.File=C:/logs/customer-accounts.log
log4j.appender.A1.MaxFileSize=20MB
log4j.appender.A1.MaxBackupIndex=10

log4j.appender.SoapFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.SoapFileAppender.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.SoapFileAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.SoapFileAppender.File=C:/logs/customer-accounts_soap.log
log4j.appender.SoapFileAppender.MaxFileSize=20MB
log4j.appender.SoapFileAppender.MaxBackupIndex=10


log4j.additivity.com.capitalone.api.creditcard.transaction.service.dao.ws.handler.LogHandler=false

# Print only messages of level WARN or above in the package com.foo.

log4j.logger.com.capitalone.api=DEBUG
log4j.logger.com.capitalone.upf=ERROR
log4j.logger.com.capitalone.epf=DEBUG

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.wiremock.org=ERROR
log4j.logger.com.github.tomakehurst.wiremock=ERROR
log4j.logger./__admin=ERROR
