##################################################################################
# This file contains property settings for application configurator ant build script for deploying/undeploying/
# redeploying/stopping/starting a WebLogic application.
#
# All properties are mandatory unless mentioned otherwise.
#
##################################################################################

# Application Information
# gAPPLICATION_SOURCE=<name_of_ear>.ear
# gAPPLICATION_SOURCE_DIR = directory where to get the application archive file
# gAPPLICATION_SETTING_DIR = directory where to get the application support files (sql scripts, cmd script,etc)
# gAPPLICATION_CACHE_DIR = directory where to get the application data cache files
# APPLICATION_NAME=Name of Application.
# APPLICATION_TYPE=server|workshop|portal|integration|platform
# TARGETS='Cluster', 'AdminServer' or comma separated list of managed servers and /or administration server. In most cases, only Cluster

gAPPLICATION_SOURCE = 'int-profile-accounts-app-${project.version}.ear'
gAPPLICATION_NAME = 'int-profile-accounts-app'
gAPPLICATION_TYPE = 'Integration'
gTARGETS ='Cluster'
gSERVICE_VERSION = '${project.version}'

# gAPPLICATION_SOURCE_DIR will be prefixed with UTILS_HOME + '/../../Development'
gAPPLICATION_SOURCE_DIR = '/int-profile-accounts-app'

#gAPPLICATION_SETTING_DIR will be prefixed with UTILS_HOME + '/../../Environment'
gAPPLICATION_SETTING_DIR = '/int-profile-accounts-app/settings'

#gAPPLICATION_CACHE_DIR will be prefixed with UTILS_HOME + '/../../Environment'
gAPPLICATION_CACHE_DIR = ''


# Deployment Information
# Portal/Integration application should be targeted to clusters (Managed Servers if no cluster) ONLY. It should never be targeted to Admin Server.
# ADMIN_SERVER_NAME=Name of Admin Server : Required for portal/platform application type as certain components need to be targeted only to Admin server.

### Properties required for performing backup. The [DOMAINS_HOME]\[DOMAIN] directory is backed up.
gPERFORM_BACKUP = 'true'
### Properties required for deploy application with exploded directory structure
gEXPLODED = 'N'

### Deployment Properties: Do Not Change
gSTAGE_MODE = 'stage'