
#
# Uncomment line 12 below if your application is use the @Async anontation along with @EnableAsync in
# your SpingConfig class.  Please see the orchestration example for the full notes.
# 
# Attach to the 
# upf.work.managers=ApiAsyncWM

#message base name
validation.messages.basename=file:${epf.config.root}/int-profile-accounts-app/validation-messages
error.messages.basename=file:${epf.config.root}/int-profile-accounts-app/com.capitalone.api.integration.profile.accounts.error-messages

#default limit for collection response
#setting this value to -1 (any negative value) will disable paging provided by framework
#value of query param (limit) will have the highest priority
api.response.collection.limit.default=100
